environment:
  matrix:
    - strawberry_version: 5.26.0.1
      make_name: gmake
    - strawberry_version: 5.24.1.1
      make_name: dmake
    - strawberry_version: 5.22.3.1
      make_name: dmake
    - strawberry_version: 5.20.3.3
      make_name: dmake
    - strawberry_version: 5.18.4.1
      make_name: dmake
    - strawberry_version: 5.16.3.20170202
      make_name: dmake
    - strawberry_version: 5.14.4.1
      make_name: dmake
      
install:
  - choco install --allowemptychecksum strawberryperl --version %strawberry_version%
  - path C:\strawberry\perl\bin;C:\strawberry\perl\sidirte\bin;C:\strawberry\c\bin;%PATH%
  - perl -V
  - ps: Invoke-WebRequest https://sourceforge.net/projects/libusb/files/libusb-1.0/libusb-1.0.21/libusb-1.0.21.7z/download -OutFile libusb-1.0.7z -UserAgent [Microsoft.PowerShell.Commands.PSUserAgent]::FireFox
  - dir
  - 7z x libusb-1.0.7z -olibusb-1.0
  - dir
  - set USB_LIBUSB_INCLUDE=-Ilibusb-1.0\include\libusb-1.0
  - set USB_LIBUSB_LIB=-llibusb-1.0\MinGW64\dll\libusb-1.0.dll.a
  - path libusb-1.0\MinGW64\dll;%PATH%
  - perl Makefile.PL
  - cpanm --installdeps .
  - '%make_name%'
  - prove -bv t








